<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <!-- icon bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!--AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>You are mine!</title>
    
  </head>
  <body>
    <script>
      swal('Heyyy my angelllllll....').then((value) => {
        swal('I love youuuuuuu so muchhhh i hope you like it');
      });
    </script>

    <section class="1">
      <div class="jumbotron"  data-aos="fade-right" data-aos-duration="1000">
       
        
        <h1>hEYYYY</h1>
        <h4>You are mine and always will be</h4>
        <video id="video">
          <source src="videoplayback.mp4" type="video/mp4">
      </video>
        <center>
          <button class="play me-4 mt-4" onclick="playVideo ()"type="button">Play Video</button>
          <button class="touch me-4 mt-4" onclick="showAlert ()"type="button">Touch Me!</button>
          <button class="pause mt-4" onclick="pauseVideo()"type="button">Pause Video</button>
          </center>
      </div>
    </section>
      
        <script type="text/javascript">
          var el = document.getElementById("video"); 
      
          function playVideo() { 
            el.play();
            swal("Thanks For Listen:)");
          } 
          
          function pauseVideo() { 
            el.pause(); 
            swal("Why Did You Pause?:(")
      
          }
      
          function showAlert() {
      
          swal({
        title: "I Love You So Much!:))",
        text: "Yeah!! I Get Your Heart:))",
        icon: "success",
        button: "Aww yiss!",
      });
        
          }
      
      
      
      </script>
    </section>

   
    <!-- footer -->
    <footer id="socialmedia" class="text-center">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by<a href="https://www.instagram.com/nurrofiq_23/" class="text-light fw-bold"> Yuli Nur Rofiq</a></p>
     
    </footer>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
