body {
  background-image: url(Group\ 2.jpg);
  background-size: cover;
  height: 100px;
}

h1 {
  color: white;
  text-shadow: 100 black;
  text-align: center;
  margin-top: 100px;
}

h4 {
  color: white;
  text-shadow: 100 black;
  text-align: center;
}

button {
  text-align: ;
  padding-bottom: 5px;
  background-color: red;
  color: white;
}
.touch {
  background-color: white;
  color: rgb(15, 164, 184);
  font-weight: 600;
}

#video {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
footer {
  margin-top: 100px;
  color: white;
}

@media screen and (max-width: 480px) {
  #video {
    width: 300px;
  }
}
